{
  "name": "@cells-voce-components/cells-fraud-attention-fcc",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "files": [
    "/src/",
    "/locales/",
    "*.js",
    "!**/*.scss"
  ],
  "dependencies": {
    "@bbva-web-components/bbva-foundations-styles": "^2.3.5",
    "@bbva-web-components/bbva-core-lit-helpers": "^1.0.4",
    "@bbva-web-components/bbva-form-date": "3.7.4",
    "@bbva-web-components/bbva-form-checkbox": "^5.0.6",
    "@bbva-web-components/bbva-web-button-default": "^1.1.5",
    "@bbva-web-components/bbva-web-form-select": "^1.0.2",
    "@cells-voce-components/cells-modal-fcc": "git+ssh://git@globaldevtools.bbva.com:7999/voce_contactcenter/cells-modal-fcc.git#1.0.1",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.1.0",
    "@cells-voce-components/cells-voce-utils-behavior-fcc": "git+ssh://git@globaldevtools.bbva.com:7999/voce_contactcenter/cells-voce-utils-behavior-fcc.git",
    "@cells-voce-components/cells-voce-theme-fcc": "git+ssh://git@globaldevtools.bbva.com:7999/voce_contactcenter/cells-voce-theme-fcc.git"
  }
}
